<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A5C66"
    tools:context=".MainActivity">

    <!-- Logo Layout -->
    <LinearLayout
        android:id="@+id/logoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="176dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/ic_thm" />
    </LinearLayout>

    <!-- System Info Layout -->
    <LinearLayout
        android:id="@+id/batteryInfoLayout"
        android:layout_width="383dp"
        android:layout_height="51dp"
        android:layout_below="@id/logoLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/motorInfo"
            android:layout_width="247dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/batteryInfo"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/batteryIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_batfull" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3">

        <!-- Diagonal Top Left -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTopLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_northwest"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Up -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_arrowup"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Diagonal Top Right -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTopRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_northeast"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Left -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_arrowleft"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Middle Center Placeholder -->
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <!-- Right -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_arrowright"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Diagonal Bottom Left -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBottomLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_southwest"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Down -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDown"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_arrowdown"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Diagonal Bottom Right -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBottomRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_southeast"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Counter Clockwise -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCCW"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_ccw"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />

        <!-- Bottom Center Placeholder -->
        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <!-- Clockwise -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCW"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="50dp"
            app:icon="@drawable/ic_cw"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:backgroundTint="#80BA24"
            />
    </GridLayout>

    <SeekBar
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:max="127"
        android:progress="64"
        android:contentDescription="Speed Control"
        style="@style/CustomSeekBar" />


</RelativeLayout>
